altair                    5.1.1                    pypi_0    pypi
attrs                     23.1.0                   pypi_0    pypi
blinker                   1.6.2                    pypi_0    pypi
bzip2                     1.0.8                he774522_0
ca-certificates           2023.05.30           haa95532_0
cachetools                5.3.1                    pypi_0    pypi
certifi                   2023.7.22                pypi_0    pypi
charset-normalizer        3.2.0                    pypi_0    pypi
click                     8.1.7                    pypi_0    pypi
colorama                  0.4.6                    pypi_0    pypi
docopt                    0.6.2                    pypi_0    pypi
gitdb                     4.0.10                   pypi_0    pypi
gitpython                 3.1.32                   pypi_0    pypi
idna                      3.4                      pypi_0    pypi
importlib-metadata        6.8.0                    pypi_0    pypi
jinja2                    3.1.2                    pypi_0    pypi
joblib                    1.3.2                    pypi_0    pypi
jsonschema                4.19.0                   pypi_0    pypi
jsonschema-specifications 2023.7.1                 pypi_0    pypi
libffi                    3.4.4                hd77b12b_0
markdown-it-py            3.0.0                    pypi_0    pypi
markupsafe                2.1.3                    pypi_0    pypi
mdurl                     0.1.2                    pypi_0    pypi
numpy                     1.25.2                   pypi_0    pypi
openssl                   3.0.10               h2bbff1b_2
packaging                 23.1                     pypi_0    pypi
pandas                    2.1.0                    pypi_0    pypi
pillow                    9.5.0                    pypi_0    pypi
pip                       23.2.1          py311haa95532_0
pipreqs                   0.4.13                   pypi_0    pypi
protobuf                  4.24.2                   pypi_0    pypi
pyarrow                   13.0.0                   pypi_0    pypi
pydeck                    0.8.0                    pypi_0    pypi
pygments                  2.16.1                   pypi_0    pypi
pympler                   1.0.1                    pypi_0    pypi
python                    3.11.4               he1021f5_0
python-dateutil           2.8.2                    pypi_0    pypi
pytz                      2023.3                   pypi_0    pypi
pytz-deprecation-shim     0.1.0.post0              pypi_0    pypi
referencing               0.30.2                   pypi_0    pypi
requests                  2.31.0                   pypi_0    pypi
rich                      13.5.2                   pypi_0    pypi
rpds-py                   0.10.0                   pypi_0    pypi
setuptools                68.0.0          py311haa95532_0
six                       1.16.0                   pypi_0    pypi
smmap                     5.0.0                    pypi_0    pypi
sqlite                    3.41.2               h2bbff1b_0
streamlit                 1.26.0                   pypi_0    pypi
streamlit-lottie          0.0.5                    pypi_0    pypi
tenacity                  8.2.3                    pypi_0    pypi
tk                        8.6.12               h2bbff1b_0
toml                      0.10.2                   pypi_0    pypi
toolz                     0.12.0                   pypi_0    pypi
tornado                   6.3.3                    pypi_0    pypi
typing-extensions         4.7.1                    pypi_0    pypi
tzdata                    2023.3                   pypi_0    pypi
tzlocal                   4.3.1                    pypi_0    pypi
urllib3                   2.0.4                    pypi_0    pypi
validators                0.21.2                   pypi_0    pypi
vc                        14.2                 h21ff451_1
vs2015_runtime            14.27.29016          h5e58377_2
watchdog                  3.0.0                    pypi_0    pypi
wheel                     0.38.4          py311haa95532_0
xz                        5.4.2                h8cc25b3_0
yarg                      0.1.9                    pypi_0    pypi
zipp                      3.16.2                   pypi_0    pypi
zlib                      1.2.13               h8cc25b3_0